{
  "name": "verastate-website",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "to-ico": "^1.1.5"
  }
}
